# ==================================================================================================
# File:        ./apps/web/.env
# Author:      BO$ Kacper
# Created:     2025-12-11
# Updated:     2026-02-05
# Version:     1.0.0
# Mode:        dev
# Description: Environment variables for the hss web service
# License:     AGPL-3.0-only
# Notes:
#   - This file is intended for LOCAL DEVELOPMENT.
#   - Do NOT use weak secrets in production!!!                                               <<< [!]
# ==================================================================================================
NODE_ENV="development"                                             # development | production | test
DEBUG_BFF=false

# ===[APP URLS]=====================================================================================
NEXT_PUBLIC_APP_URL="https://hss.local"
HSS_API_BASE_URL="https://api.hss.local"
HSS_WEB_ORIGIN="https://hss.local"

# ===[AUTH.JS | CORE]===============================================================================
AUTH_SECRET="hss-dev-authjs-secret-DO-NOT-USE-IN-PROD-0001"                              # <<< [!]
AUTH_URL="https://hss.local"
AUTH_TRUST_HOST=true

# ===[KEYCLOAK | OIDC PROVIDER]=====================================================================
AUTH_KEYCLOAK_ID="hss-web"
AUTH_KEYCLOAK_ISSUER="https://auth.hss.local/realms/hss"
AUTH_KEYCLOAK_SECRET="CHANGE_ME_USE_KEYCLOAK_HSS_WEB_CLIENT_SECRET"                        # <<< [!]
NEXT_PUBLIC_KEYCLOAK_ISSUER="https://auth.hss.local/realms/hss"
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID="hss-web"

# ===[SESSION UX]===================================================================================
NEXT_PUBLIC_SESSION_WARN_SECONDS=720
NEXT_PUBLIC_SESSION_HARD_WARN_SECONDS=600

# ===[EOF @file: apps/web/.env]=====================================================================