# @file: docker/keycloak/themes/hss/theme.properties
parent=keycloak
import=common/keycloak
styles=css/hss-login.css
stylesCommon=
# Add more locales here (comma-separated), then create messages/messages_<locale>.properties.
locales=pl,en
