# ==================================================================================================
# File:        ./docker/.env
# Author:      BO$ Kacper
# Created:     2025-12-11
# Updated:     2026-02-03
# Version:     1.0.0
# Mode:        dev
# Description: Environment variables for the hss local Docker stack (Compose)
# License:     AGPL-3.0-only
# Notes:
#   - This file is intended for LOCAL DEVELOPMENT.
#   - Do NOT use weak secrets in production!!!                                               <<< [!]
# ==================================================================================================

# ===[PUBLIC URLS]==================================================================================
# APP_URL=https://hss.local
# API_URL=https://api.hss.local
# AUTH_URL=https://auth.hss.local
# AUTHCONSOLE_URL=https://authconsole.hss.local
# S3_URL=https://s3.hss.local
# S3CONSOLE_URL=https://s3console.hss.local

# ===[GENERAL]======================================================================================
ENV_MODE=dev
STACK_NAME=hss
TZ=Europe/Warsaw

# ===[TLS/SSL]======================================================================================
CERTS_DIR=./certs
TLS_CERT_PEM=hss.local.pem
TLS_CERT_KEY=hss.local-key.pem

# ===[POSTGRES]=====================================================================================
POSTGRES_IMAGE=postgres:18-alpine
POSTGRES_PORT=5432

POSTGRES_DATABASE=hss
POSTGRES_USER=hss
POSTGRES_PASSWORD=rootsecret                                                               # <<< [!]

POSTGRES_LOG_MAX_SIZE=10m
POSTGRES_LOG_MAX_FILE=3

POSTGRES_SHM_SIZE=512m
POSTGRES_INIT_DATABASE_ARGS=--data-checksums

POSTGRES_CPUS=1.0
POSTGRES_MEM_LIMIT=1g

# ===[KEYCLOAK]=====================================================================================
# ///[Postgres for Keycloak]////////////////////////////////////////////////////////////////////////
KEYCLOAK_DATABASE=postgres
KEYCLOAK_DATABASE_URL_HOST=postgres
KEYCLOAK_DATABASE_URL_PORT=5432

KEYCLOAK_POSTGRES_DATABASE=keycloak
KEYCLOAK_POSTGRES_USER=keycloak
KEYCLOAK_POSTGRES_PASSWORD=rootsecret                                                      # <<< [!]
# //////////////////////////////////////////////////////////////////////////////////////////////////
KEYCLOAK_IMAGE=keycloak/keycloak:26.5.2

KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_MGMT_PORT=8081

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=rootsecret                                                         # <<< [!]

KEYCLOAK_HTTP_RELATIVE_PATH=/
KEYCLOAK_HTTP_ENABLED=true

# ---[Reverse Proxy]--------------------------------------------------------------------------------
KC_PROXY_TRUSTED_ADDRESSES=172.16.0.0/12
KEYCLOAK_PROXY_HEADERS=xforwarded

# ---[URLS/HOSTS]-----------------------------------------------------------------------------------
KEYCLOAK_HOSTNAME=https://auth.hss.local
KEYCLOAK_HOSTNAME_ADMIN=https://authconsole.hss.local
KEYCLOAK_HOSTNAME_STRICT=true
KEYCLOAK_HOSTNAME_DEBUG=true

# ---[Clients]--------------------------------------------------------------------------------------
KEYCLOAK_HSS_WEB_CLIENT_SECRET=CHANGE_ME_USE_KEYCLOAK_HSS_WEB_CLIENT_SECRET                # <<< [!]
KEYCLOAK_HSS_API_CLIENT_SECRET=CHANGE_ME_USE_KEYCLOAK_HSS_API_CLIENT_SECRET                # <<< [!]

KEYCLOAK_CPUS=4.0
KEYCLOAK_MEM_LIMIT=1g

# ===[MINIO]========================================================================================
MINIO_IMAGE=minio/minio:RELEASE.2025-09-07T16-13-09Z
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=rootsecret                                                             # <<< [!]
MINIO_REGION=eu-central-1

MINIO_ENDPOINT=https://s3.hss.local
MINIO_CONSOLE_ENDPOINT=https://s3console.hss.local
MINIO_BROWSER_REDIRECT_URL=https://s3console.hss.local

MINIO_CPUS=1.0
MINIO_MEM_LIMIT=1g

# ===[NGINX]========================================================================================
NGINX_IMAGE=nginx:1.29.4-alpine-slim
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

NGINX_CPUS=1.0
NGINX_MEM_LIMIT=256m

# ===[EOF @file: docker/.env]=======================================================================